{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now</title>
    <style>
        body{
            background-color: rgb(237, 232, 232);
        }
        h2{
            margin-top: 0px;

        }
        .anim{
            background-color: rgb(235, 237, 229);
            text-align: center;
            margin: 0px 500px 0px 500px;
            height: 700px;
            padding: 13px;
            /* border: 2px black solid; */
            border-radius: 24px;
            box-shadow: 2px 5px 5px 2px gray;
        }
        #A{
            margin-top: 40px;
        }
        input,select{
            padding-left: 10px;
            width: 300px;
            height: 30px;
            margin-left: 15px;
            border: 1px solid red;
            border-radius: 10px;
            
        }
        #male,#female{
            height: 15px;
        }
        .submit{
            background-color: orange;
            border: 2px solid black;
            border-radius: 24px;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <form action="./PaymentGateway.html" class="anim">
        <h2 class="brand">Book Now</h2>
        Enter your name<input type="text" name="name" placeholder="Type your name" required class="name2" id="A"><br>
        Enter your Class<input type="number" name="weight" placeholder="11" class="weight" id="A" required>

        <fieldset id="A">
            <legend class="r">GENDER:*</legend>
            <p class="r">Male <input type="radio" name="gender" id="male" required></p>
            <p class="r">Female <input type="radio" name="gender" id="female"></p>
        </fieldset><br>

        <select name="city" class="city" required id="A">Choose your City
            <option value="" class="city">-----Your City------</option>
            <option value="bdk" class="city">Bhadrak</option>
            <option value="CTC" class="city">Cuttack</option>
            <option value="Bls" class="city">Balasore</option>
            <option value="BBSR" class="city">Bhubaneswar</option>
            <option value="BBSR" class="city">Paradeep</option>
            <option value="BBSR" class="city">Angul</option>
            <option value="Jajpur" class="city">Jajpur Road</option>
        </select><br>

        Mobile Number<input type="number" name="phn" placeholder="9835XXXXXX" class="phn" required id="A"><br>

        Email id <input type="email" name="mail" placeholder="Your mail id" class="mail" id="A"><br>

        <button type="submit" class="submit" id="A">Proceed To Payment</button>
    </form>
</body>

</html>